<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta name="keyword" content="IANA-managed Reserved Domains">
	<meta name="description" content="Example Domains">
	<title>IANA-managed Reserved Domains</title>

	<style type="text/css">

		*{
			margin: 0;
			padding: 0;
			border: 0;
			font-weight: normal;
			font-style: normal;
			font-size: 100%;
			font-family: inherit;
			font-family: Noto,"Open sans","Helvetica Neue","Helvetica", sans-serif;
		}
		html{
			background-color: #ebeeef;
			min-height: 100%;
			

		}
		body{
			background: #fff;
			color: #555555;
			font-size: 16px;
			font-family: Noto,"Open sans","Helvetica Neue","Helvetica", sans-serif;
			min-height: 100%;
			text-align: left;
		}
		header{
			width: 100%;
			background: #ebeeef;
			border-bottom: 1px solid #f0f0f0;
		}

		#header{
				padding: 25px 50px;
				max-width: 1100px;
				margin: 0 auto;


		}
		#header #logo{
			float: left;
			 
		}
	    #header.navigation li {
			list-style: none;
			display: inline;
			float: left;
			margin: 0;
		}
		div{
			display: block;
		}
		a:link, a:visited{
			color: #0069d6;
			text-decoration: none;
			cursor: pointer;
		}

		
		#header .navigation li{
			text-align: right;
			float: right;
		}
		ul{
			display: block;
		    list-style: square;
			margin: 1em 0;
		}
		
		#header .navigation li a:link,#header .navigation li a:visited{
			color: #2e5369;

		}
		#header .navigation li a{
			margin-left: 4px;
			padding: 4px 6px;
			text-decoration: none;
			font-size: 1em;

		}
		img, a img {
			border: 0;
		}
		#header:before,#header:after{
				display: table;
				content: "";
				line-height: 0;
			
			}
			#header:after{
				clear: both;
			}
			h1{
				font-size: 28.8px;
				color: #000;
				font-weight: 500;
			}
			main{
				flex-grow: 1;
				flex-basis: 0;
				margin-top: 25px;
				display: block;
			}
			.main-container{
				margin: 0 auto;
			}
			article {
				display: flex;
		        flex-direction: row-reverse;
				padding: 25px 50px;
			}
			article .hemmed{
				margin: 0 auto;
			}
			#sidenav{
				flex-basis: 0;
				width: 250px;
				margin: 75px 0 0 0;
				font-size: 12px;

			}
			#sidenav .navigation_box{
				border: 1px #f0f0f0 solid;
				border-radius: 5px;
				width: 225px;
				margin-right: 25px;
				background: #fcfcfc;
			}
		
			#sidenav h2{
				background: #f4f3f9;
				padding: 4px 10px;
				margin-top: 0;
				font-size: 14px;
				color: #333;
				font-weight: normal;
			}

		
			#sidenav ul{
				list-style: none;
			}
			#sidenav li{
				list-style: none;
				margin: 0px 0 0 0px;
				padding:2px 10px;font-size: 13px
				font-color:#999;  
			}
			#sidenav a{
				text-decoration: none;
				color: inherit;
			}
			#sidenav li.selected{
			
				font-weight: 700px;
			}
			#sidenav li .selected >a{
				color: #000;
				font-weight: 700;
			}
			p,td,th{
				margin: 1.2em 0;
			}
			h2{
				font-size: 24px;
				margin: 1em 0 0.5em 0;
				color: #545A64;
				font-weight: 500;
			}
			.iana-table{
				width: 100%;
				border-bottom: 2px solid #5eb9e6;
			}
			tbody{
				display: table-row-group;
				vertical-align: middle;
			}
			.iana-table th{
				padding: 4px 8px 4px 4px;
				color: #9d9d9d;
				font-size: 8pt;
				text-transform: uppercase;
				border-bottom: 2px solid #5eb9e6;
				vertical-align: bottom;
			}
			table{
				border-collapse: collapse;
				border-spacing: 0;
				text-indent: initial;
				display: table;
				box-sizing: border-box;
			}
			.iana-table thead tr{
				border-left: none;
				border-right: none;
			}
			tr{
				display: table-row;
				vertical-align: inherit;
			}
			.iana-table th :first-child{
				padding-left: 8px;
			}
			th{
				display: table-cell;
				text-align: center;
			}
			.iana-table tr:hover td{
				background-color: #f0f0f8;
			} 
			
			td{
				padding: 4px 10px 4px 4px;
				vertical-align: top;
				
			}
			.label{
				text-transform: lowercase;
				font-family: "source code pro",consolas, monospace;
				white-space: nowrap;
				color: #2d474e;
			}
			.label a:link,.label a:visited{
				text-decoration: none;
				color: #868cb6;
			}
			.iana-table td{
				display: table-cell;
				padding-right: 1em;
				background: #fafafa;
			}
			td a:link,td a:visited
			{
				text-decoration: none;
				color: #868cb6;
			}
			footer{
				width: 100%;
				background: #ebeeef;
				padding: 25px 0;

			}
			#footer {
				max-width: 1200px;
				margin: 0px auto;
				color: #9999a0;
				font-size: 12px;
			

			}
			
			#footer .navigation{
				margin: 10px 50px;

			}
			#footer .navigation td .section{
				padding: 5px 10px 5px 0;
				vertical-align: top;
				
			}
			#footer .navigation td .section a :link,#footer .navigation td .section a :visited{
				color: #9999a0;
				text-decoration: none;
				font-weight: bold;
			}
			a :link,a :visited{
			  color: #0069d6;
			  text-decoration: none;
			  cursor: pointer;
		}

			#footer .navigation td .subsection {
				padding: 5px 0px 5px 0;
			}
			#footer .navigation ul{
				margin: 0;
			}
			ul{
				display: block;
				list-style: none;
			}
			#footer .navigation li  {
				list-style: none;
				display: inline;
				float: left;
				margin: 0 5px 0 5px;
			}
			#footer .navigation td .subsection a:link,#footer .navigation td .subsection a:visited{
				color: #9999a0;
				text-decoration: none;
			}

			#footer #custodian{
				color: #9999a0;
				margin: 10px 50px;
			}
			#footer #custodian:before,#footer #custodian:after{
				display: table;
				content: "";
				line-height: 0;
			}

			#footer #custodian p{
				box-sizing: border-box;
			}
			#footer #custodian a:link,#footer #custodian a:visited{
				color:#9999a0;
				text-decoration: none;
				font-weight: bold;
			}
			#footer #custodian:after{
				clear: both;
			}
			#footer #legalnotice{
				margin: 10px 50px;
				color: #9999a0;
			}
			#footer #legalnotice:before,#footer #legalnotice :after{
				display: table;
				content: "";
				line-height: 0;
			}
			#footer #legalnotice ul{
				margin: 0;
			}
			#footer #legalnotice li{
				list-style: none;
				display: inline;
				float: left;
				margin: 0 10px 0 0px;
			}
			#footer #legalnotice a:link,#footer #legalnotice a:visited{
				color: #9999a0;
				text-decoration: none;
				font-weight: bold;
			}
			#footer #legalnotice:after{clear: both;}



		@media only screen and (max-width: 680px){
			#header{
				padding: 25px 25px;
			}
			#header #logo img {
				width: 75%;
				height: 75%;
			}
			#header .navigation{
				display: none;
			}
			.main-container{
				width: auto;
			}
			article .hemmed {
				width: auto;
			}
			article .hemmedsidenav{
				padding: 25px 25px;
			}
			main{
				margin-top: 0;
			}
			h1{
				font-size: 22.4px;
			}
			h2{
				font-size: 19.2px;
			}
			.iana-table tr{
				margin: 1em;
				border-bottom: 1px solid #5eb9e6;
			}
			.iana-table td{
				padding: 2px 10px;
				vertical-align: top;
				display: block;
				margin: 0;
			}
			.iana-table th{
				display: none;
			}
			.iana-table tr{
				margin: 1em;
				border-bottom: 1px solid #5eb9e6;
			}
			#sidenav{
				display: none;
			}
			footer{
				padding: 10px 0 10px;
			
			}
			#footer .navigation{
				margin: 10px 25px;
			}
			#footer #custodian{
				margin: 10px 25px;
			}
			#footer #custodian a{
				white-space: inherit;
			}
			#footer #legalnotice{
				margin: 10px 25px;
			}
			#footer #legalnotice a{
				white-space: inherit;
			}
			#footer #legalnotice:after{clear: both;}



		}
		
	</style>
		
</head>
<body>
	<header>
    <div id="header">
    
        <div id="logo">
            <a href="https://www.iana.org/"><img src="https://www.iana.org/_img/2022/iana-logo-header.svg" alt="Homepage"></a>
        </div>
        <div class="navigation">
            <ul>
                <li><a href="https://www.iana.org/about">About</a></li> 
                <li><a href="https://www.iana.org/numbers">Numbers</a></li>
                <li><a href="https://www.iana.org/protocols">Protocols</a></li>
                <li><a href="https://www.iana.org/domains">Domains</a></li>
            </ul>
        </div>
       
    </div>
</header>
	<div id="body">

	<article class="main-container">
		<main>
		<h1>IANA-managed Reserved Domains</h1>
		<P>Certain domains are set aside, and nominally registered to “IANA”, for specific policy or technical purposes.

</P>
<h2>Example domains</h2>
<p>As described in <a href="https://www.iana.org/go/rfc2606"> RFC 2606</a>and<a href="https://www.iana.org/go/rfc6761"> RFC 6761</a>, a number of domains such as <span class="domain label">example.com</span> and<span class="domain label"> example.org</span> are maintained for documentation purposes. These domains may be used as illustrative examples in documents without prior coordination with us. They are not available for registration or transfer.</p>
<h2>Test IDN top-level domains</h2>
<p>These domains were temporarily delegated by IANA for the<a href="http://www.icann.org/topics/idn/"> IDN Evaluation</a> being conducted by <a href=""> ICANN</a>.

</p>

<div class="iana-table-frame">
	<table class="iana-table">
<thead>
	<tr>
	<th>Domain</th>
	<th>Domain(A-label)</th>
	<th>Language</th>
	<th>Script</th>
</tr>
</tbody>
<tbody>
<tr>
	<td>إختبار
</td>
	<td><span class="domain label"><a href="https://www.iana.org/domains/root/db/xn--kgbechtv.html"> xn--kgbechtv</a></span></td>
	<td>Arabic</td>
	<td>Arabic</td>
</tr>
<tr>
	<td>آزمایشی
</td>
	<td><span class="domain label"><a href="https://www.iana.org/domains/root/db/xn--hgbk6aj7f53bba.html">xn--hgbk6aj7f53bba</a></span></td>
	<td>persian</td>
	<td>arabic</td>
</tr>
<tr>
	<td>测试
</td>
	<td><span class="domain label"><a href="https://www.iana.org/domains/root/db/xn--0zwm56d.html">xn--0zwm56d</a></span></td>
	<td>chinese</td>
	<td>Han(Simplified variant</td>
</tr>
<tr>
	<td>測試
</td>
	<td><span class="domain label"><a href="https://www.iana.org/domains/root/db/xn--g6w251d.html">xn--g6w251d</a></span></td>
	<td>chinese</td>
	<td>Han(Traditional variant)</td>
</tr>
<tr>
	<td>испытание
</td>
	<td><span class="domain label"><a href="https://www.iana.org/domains/root/db/xn--80akhbyknj4f.html"> xn--80akhbyknj4f</a></span></td>
	<td>Russian
</td>
	<td>Cyrillic</td>
</tr>
	<tr>
	<td>परीक्षा</td>
	<td><span class="domain label"><a href="https://www.iana.org/domains/root/db/xn--11b5bs3a9aj6g.html"> xn--11b5bs3a9aj6g</a></span></td>
	<td>Hindi</td>
	<td>Devanagari (Nagari)
</td>
</tr>
<tr>
	<td>δοκιμή</td>
	<td><span class="domain label"><a href="https://www.iana.org/domains/root/db/xn--jxalpdlp.html"> xn--jxalpdlp</a></span></td>
	<td>Greek, Modern (1453-)
</td>
	<td>Greek</td>
</tr>
<tr>
	<td>테스트</td>
	<td><span class="domain label"><a href="https://www.iana.org/domains/root/db/xn--9t4b11yi5a.html"> xn--9t4bllyi5a</a></span></td>
	<td>Korean</td>
	<td>Hangul (Hangŭl, Hangeul)
</td>
</tr>
<tr>
	<td>טעסט</td>
	<td><span class="domain label"><a href="https://www.iana.org/domains/root/db/xn--deba0ad.html"> xn--deba0ad</a></span></td>
	<td>Yiddish</td>
	<td>Hebrew</td>
</tr>
<tr>
	<td>テスト</td>
	<td><span class="domain label"><a href="https://www.iana.org/domains/root/db/xn--zckzah.html"> xn--zckzah</a></span></td>
	<td>Japanese</td>
	<td>Katakana</td>
</tr>
<tr>
	<td>பரிட்சை</td>
	<td><span class="domain label"><a href="https://www.iana.org/domains/root/db/xn--hlcj6aya9esc7a.html">  xn--hlcj6aya9esc7a</a></span></td>
	<td>Tamil</td>
	<td>Tamil</td>
</tr>
</tbody>
</table>
</div>

	<h2>Policy-reserved domains</h2>
	<p>We act as both the registrant and registrar for a select number of domains which have been reserved under policy grounds. These exclusions are typically indicated in either technical standards (RFC documents), or <a href="http://www.icann.org/en/registries/agreements.htm"> contractual limitations</a>.

</p>
<p>Domains which are described as registered to IANA or ICANN on policy grounds are not available for registration or transfer, with the exception of<span class="domain label"><i> country-name</i>.info</span> domains. These domains are available for release by the ICANN Governmental Advisory Committee Secretariat.

</p>
<h2>Other Special-Use Domains</h2>
<p>There is additionally a <a href="https://www.iana.org/assignments/special-use-domain-names"> Special-Use Domain Names</a>  documenting special-use domains designated by technical standards. For further information, see<a href="https://www.iana.org/go/rfc6761"> Special-Use Domain Names </a>(RFC 6761).

</p>
</main>
<nav id="sidenav">
    

<div class="navigation_box">
    <h2>Domain Names</h2>
    <ul>
        <li id="nav_dom_top"><a href="https://www.iana.org/domains">Overview</a></li>
        <li id="nav_dom_root"><a href="https://www.iana.org/domains/root">Root Zone Management</a></li>
        <ul id="nav_dom_root_sub" style="display: none;">
            <li id="nav_dom_root_top"><a href="/domains/root">Overview</a></li>
            <li id="nav_dom_root_db"><a href="/domains/root/db">Root Database</a></li>
            <li id="nav_dom_root_files"><a href="/domains/root/files">Hint and Zone Files</a></li>
            <li id="nav_dom_root_manage"><a href="/domains/root/manage">Change Requests</a></li>
            <li id="nav_dom_root_procedures"><a href="/domains/root/help">Instructions &amp; Guides</a></li>
            <li id="nav_dom_root_servers"><a href="/domains/root/servers">Root Servers</a></li>
        </ul>
        <li id="nav_dom_int"><a href="https://www.iana.org/domains/int">.INT Registry</a></li>
        <ul id="nav_dom_int_sub" style="display: none;">
            <li id="nav_dom_int_top"><a href="/domains/int">Overview</a></li>
            <li id="nav_dom_int_manage"><a href="/domains/int/manage">Register/modify an .INT domain</a></li>
            <li id="nav_dom_int_policy"><a href="/domains/int/policy">Eligibility</a></li>
        </ul>
        <li id="nav_dom_arpa"><a href="https://www.iana.org/domains/arpa">.ARPA Registry</a></li>
        <li id="nav_dom_idn"><a href="https://www.iana.org/domains/idn-tables">IDN Practices Repository</a></li>
        <ul id="nav_dom_idn_sub" style="display: none;">
            <li id="nav_dom_idn_top"><a href="/domains/idn-tables">Overview</a></li>
            <li id="nav_dom_idn_tables"><a href="/domains/idn-tables/db">Tables</a></li>
            <li id="nav_dom_idn_submit"><a href="/procedures/idn-repository.html">Submit a table</a></li>
        </ul>
        <li id="nav_dom_dnssec"><a href="https://www.iana.org/dnssec">Root Key Signing Key (DNSSEC)</a></li>
        <ul id="nav_dom_dnssec_sub" style="display: none;">
            <li id="nav_dom_dnssec_top"><a href="/dnssec">Overview</a></li>
            <li id="nav_dom_dnssec_ksk"><a href="/dnssec/files">Trusts Anchors and Keys</a></li>
            <li id="nav_dom_dnssec_ceremonies"><a href="/dnssec/ceremonies">Key Signing Ceremonies</a></li>
            <li id="nav_dom_dnssec_dps"><a href="/dnssec/procedures">Policies &amp; Procedures</a></li>
            <li id="nav_dom_dnssec_tcrs"><a href="/dnssec/tcrs">Community Representatives</a></li>
            <li id="nav_dom_dnssec_archive"><a href="/dnssec/archive">Project Archive</a></li>

        </ul>
        <li id="nav_dom_special" class="selected"><a href="https://www.iana.org/domains/reserved">Reserved Domains</a></li>
    </ul>
</div>


    </nav>
</article>
</div>
<footer>
    <div id="footer">
        <table class="navigation">
            <tbody><tr>
                <td class="section"><a href="/domains">Domain&nbsp;Names</a></td>
                <td class="subsection">
                    <ul>
                        <li><a href="/domains/root">Root Zone Registry</a></li>
                        <li><a href="/domains/int">.INT Registry</a></li>
                        <li><a href="/domains/arpa">.ARPA Registry</a></li>
                        <li><a href="/domains/idn-tables">IDN Repository</a></li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td class="section"><a href="/numbers">Number&nbsp;Resources</a></td>
                <td class="subsection">
                    <ul>
                        <li><a href="/abuse">Abuse Information</a></li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td class="section"><a href="/protocols">Protocols</a></td>
                <td class="subsection">
                    <ul>
                        <li><a href="/protocols">Protocol Registries</a></li>
                        <li><a href="/time-zones">Time Zone Database</a></li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td class="section"><a href="/about">About&nbsp;Us</a></td>
                <td class="subsection">
                    <ul>
                        <li><a href="/about/presentations">Presentations</a></li>
                        <li><a href="/reports">Reports</a></li>
                        <li><a href="/performance">Performance</a></li>
                        <li><a href="/reviews">Reviews</a></li>
                        <li><a href="/about/excellence">Excellence</a></li>
                        <li><a href="/contact">Contact Us</a></li>
                    </ul>
                </td>
            </tr>
        </tbody></table>

        <div id="custodian">
            <p>The IANA functions coordinate the Internet’s globally unique identifiers, and
                are provided by <a href="http://pti.icann.org">Public Technical Identifiers</a>, an affiliate of
                <a href="http://www.icann.org/">ICANN</a>.</p>
        </div>

        <div id="legalnotice">
            <ul>
                <li><a href="https://www.icann.org/privacy/policy">Privacy Policy</a></li>
                <li><a href="https://www.icann.org/privacy/tos">Terms of Service</a></li>
            </ul>
        </div>

    </div>
  </footer>
 </body>
</html>